---
# tasks file for ./roles/security
# Purge some packages, like described in "CIS Ubuntu Linux Benchmark => 2.3.*"

- name: Ensure telnet client is not installed (PURGE)
  become: yes
  apt:
    name: telnet
    purge: yes
    state: absent
    autoclean: yes
    autoremove: yes
